<?php

//ECHO SIMPLISMENTE IMPRIME NA TELA
echo "ECHO SIMPLISMENTE IMPRIME<br>";

//PRINT SIMPLISMENTE IMPRIME NA TELA
print "IMPRIMINDO COM O PRINT<br><br>";

//VAR_DUMP SIMPLISMENTE IMPRIME NA TELA
var_dump("IMPRIMINDO COM O VAR_DUMP, ELE ME DIZ DETALHES SOBRE A SAIDO."
        . "SE É UM TEXTO OU INTEIRO... E QUANTOS CARACTERES ELE TEM. ELE CONTA"
        . "ATÉ OS TAGS BR PARA PULAR LINHA");

echo "<br><br>";

//PRINT_R IMPRIME UM ARRAY
$array = ['Kako','Marocs','Eu mesmo','Ferrare'];
print_r($array);


echo "<br><br>";


var_dump($array);