<?php
//AQUI DECLARO UMA CONSTANTE COM O DEFINE, ESSA VARIAVEL NÃO SOFRE ALTERAÇÃO NO VALOR DA VARIAVEL;
//UMA BOA PRÁTICA É SEMPRE DECLARAR A CONSTANTE COM NOME MAIUSCULO
define('CONSTANTE', 123);

var_dump(CONSTANTE);
