<?php

echo "index";
//INCLUI O ARQUIVO, MESMO SE ELE CONTER ERRO E CONTINUA LENDO O RESTO DA PÁGINA
//include 'arquivo.inc.php';
//
//INCLUI O ARQUIVO APENAS UMA VEZ, NÃO PERMITE QUE O MESMO ARQUIVO SEJA INCUIDO 2 VEZES
include_once 'arquivo.inc.php';

//INCLUI O ARQUIVO, SE ELE CONTER ERRO E MATA TODO O PROCESSO
//require 'arquivo.inc.php';

//INCLUI O ARQUIVO APENAS UMA VEZ, NÃO PERMITE QUE O MESMO ARQUIVO SEJA INCUIDO 2 VEZES
require_once 'arquivo.inc.php';
